{"flutter":{"platforms":{"android":{"default":{"projectId":"smarttasksmanager","appId":"1:797362725470:android:57e294cf57fc15f4eecacf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smarttasksmanager","configurations":{"android":"1:797362725470:android:57e294cf57fc15f4eecacf","ios":"1:797362725470:ios:a13ab8fa01766beeeecacf","windows":"1:797362725470:web:dc631ab9ec9bd7bdeecacf"}}}}}}